function [X11, X12, X21, X22] = gen_vanloan_ext()
%GEN_VANLOAN_EXT Generate matrices X11, X12, X21, X22 as in article @sutton2009
%  This is extended example of Van Loan from @vanloan1985

  X11 = [ 0.220508860423, -0.114095899416,  0.001410518052,  0.309131888087;
          0.075149984350,  0.552192330457,  0.309420137864,  0.519525649668;
          0.346099513974, -0.465523358094, -0.147474170901,  0.284504924779;
          0.200314808251,  0.015869922033,  0.063768831702,  0.364621650530];

  X12 = [ 0.123868614848, -0.424487382687,  0.756283107266, -0.274401793502;
          0.505660921957,  0.028765021298, -0.138696588123,  0.219160328651;
         -0.068044487719, -0.292950312278, -0.202722377746,  0.655183291894;
         -0.339461927716, -0.307319405113, -0.530848659627, -0.575436177767];

  X21 = [-0.149903307775,  0.456869095895, -0.814555019070,  0.205461483909;
         -0.132593956233,  0.403919514293,  0.374067025998, -0.294979263882;
          0.631588073183,  0.226164206817,  0.132173742848,  0.047014825861;
         -0.588949720476, -0.205112923304,  0.239887841318,  0.537774110108];

  X22 = [-0.211288905103, -0.065095708488,  0.064582503584,  0.100169729053;
         -0.422173038686, -0.565182436669,  0.079260723473,  0.297296887111;
         -0.473064671229,  0.502284642254,  0.218767959397,  0.079539299401;
         -0.403033356444,  0.250518329548,  0.166101999167,  0.107399029584];
end