function [Q1, Q2] = gen_vanloan()
%GEN_VANLOAN Generate matrices Q1, Q2 as in article @vanloan1985

  Q1 = [ 0.220508860423, -0.114095899416,  0.001410518052,  0.309131888087;
         0.075149984350,  0.552192330457,  0.309420137864,  0.519525649668;
         0.346099513974, -0.465523358094, -0.147474170901,  0.284504924779;
         0.200314808251,  0.015869922033,  0.063768831702,  0.364621650530];

  Q2 = [-0.149903307775,  0.456869095895, -0.814555019070,  0.205461483909;
        -0.132593956233,  0.403919514293,  0.374067025998, -0.294979263882;
         0.631588073183,  0.226164206817,  0.132173742848,  0.047014825861;
        -0.588949720476, -0.205112923304,  0.239887841318,  0.537774110108];
end